<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CALCULATOR.css">
</head>
<body>
    
<div class="calculator">
    <input type="text" id="display" readonly>
    <div class="button-grid">
        <button onclick="clearDisplay()">C</button>
        <button onclick="deleteLast()">⌫</button>
        <button onclick="appendToDisplay('%')">%</button>
        <button onclick="appendToDisplay('/')">/</button>

        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>

        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>

        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>

        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculateResult()" colspan="2">=</button>
    </div>
</div>
<script src="CALCULATOR.js">
    document.addEventListener("keydown", function (event) {
    const key = event.key;

    
    if (!isNaN(key)) {
        appendToDisplay(key);
    }

    
    if (['+', '-', '*', '/'].includes(key)) {
        appendToDisplay(key);
    }

    
    if (key === 'Enter') {
        calculateResult();
    }

    
    if (key === 'Backspace') {
        deleteLast();
    }

    
    if (key === 'Escape') {
        clearDisplay();
    }

    
    if (key === '.') {
        appendToDisplay('.');
    }
});
</script>
</body>
</html>
