body {
    background: linear-gradient(to right, #2c3e50, #3498db);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    background-color: hsl(0, 0%, 95%);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
}

#display {
    width: 100%;
    padding: 10px;
    font-size: 2em;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    text-align: right;
    background-color: #eaeaea;
    box-shadow: inset 0 0 5px #ccc;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background-color: #2980b9;
}

button:active {
    transform: scale(0.95);
}
